Exception: STATUS_ACCESS_VIOLATION at eip=00403F30
eax=00000000 ebx=00000006 ecx=80000038 edx=00000000 esi=0028A9B0 edi=0028A990
ebp=0028A978 esp=0028A920 program=C:\Users\Kiki\Google Drive\3TCA\ubuntuServer\programmation\tp6 automate\auto.exe, pid 8136, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A978  00403F30 (0028AA28, 00000000, 00000003, 0028A9A0)
0028AC18  00404481 (80024D40, 0028CD84, 0028ACF8, 0028AC5C)
0028AC38  00403417 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
