Exception: STATUS_ACCESS_VIOLATION at eip=00403DA5
eax=00000014 ebx=0028AB30 ecx=80000038 edx=00000000 esi=00000010 edi=0028CD84
ebp=0028AB18 esp=0028AAF0 program=C:\Users\Kiki\Google Drive\3TCA\ubuntuServer\programmation\tp6 automate\auto.exe, pid 7844, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB18  00403DA5 (8005F670, 00000005, 00000004, 0028AB48)
0028AC18  0040465B (80024D40, 0028CD84, 0028ACF8, 0028AC5C)
0028AC38  00403417 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
