Exception: STATUS_ACCESS_VIOLATION at eip=004014A9
eax=00000005 ebx=00000003 ecx=8005FB80 edx=8005FB20 esi=0028AAE0 edi=0028A970
ebp=0028A8E8 esp=0028A8C0 program=C:\Users\Kiki\Google Drive\3TCA\ubuntuServer\programmation\tp6 automate\auto.exe, pid 8328, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A8E8  004014A9 (00000005, 8005FB20, 0028A918, 004013EB)
0028A918  00403C7C (0028AB18, 8005FB20, 0028A938, 00000003)
0028A958  00403ED4 (80024D40, 0028A990, 0028AB18, 0028A980)
0028AC18  004042FA (80024D40, 0028CD84, 0028ACF8, 0028AC5C)
0028AC38  00403417 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
