Exception: STATUS_ACCESS_VIOLATION at eip=00403857
eax=00000000 ebx=0028AC5C ecx=80000038 edx=0028ABBC esi=612A5850 edi=0028CD84
ebp=0028AB38 esp=0028AB10 program=C:\Users\Kiki\Google Drive\3TCA\ubuntuServer\programmation\tp6 automate\auto.exe, pid 5752, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB38  00403857 (00000000, 0028ABBC, 0028CD84, 6113542E)
0028AB68  004038D1 (80024C50, 0028ABBC, 0028AB98, 0040128D)
0028AB98  004038A7 (80024CA0, 0028ABBC, 00000000, 00422DA8)
0028AC18  00403B0C (80024CA0, 0028CD84, 0028ACF8, 0028AC5C)
0028AC38  0040337F (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
