Exception: STATUS_ACCESS_VIOLATION at eip=004013A7
eax=00000000 ebx=0028AC5C ecx=8005D1B8 edx=00000014 esi=00000000 edi=0028CD84
ebp=0028ABA8 esp=0028AB80 program=C:\Users\Kiki\Google Drive\3TCA\ubuntuServer\programmation\tp6 automate\auto.exe, pid 5656, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABA8  004013A7 (00000000, 8005D0F0, 0028ABD8, 004036B4)
0028ABD8  00403656 (80024C68, 00000000, 8005D0F0, 00000000)
0028ABF8  0040372B (80024C68, 00000005, 00000000, 00000004)
0028AC18  004037F0 (80024C68, 0028CD84, 0028ACF8, 0028AC5C)
0028AC38  0040338B (00000001, 0028AC5C, 80010100, 61007F58)
End of stack trace
